<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sudheer Photography</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>

  <body>
    <!-- Header -->
    <header class="w3-display-container w3-content w3-center" style="max-width:1500px">
      <img class="w3-image bg" src="Images/bgg.jpg" alt="Me" width="1500">
      
  
      <!-- Navbar (placed at the bottom of the header image) -->
      <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
        <a href="#" class="w3-bar-item w3-button">Home</a>
        <a href="#portfolio" class="w3-bar-item w3-button">Portfolio</a>
        <a href="gallery.html" class="w3-bar-item w3-button">Gallery</a>
      </div>
    </header>
    <!-- Navbar on small screens -->
    <div class="w3-center w3-light-grey w3-padding-16 w3-hide-large w3-hide-medium">
      <div class="w3-bar w3-light-grey">
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
        <a href="#portfolio" class="w3-bar-item w3-button">Portfolio</a>
        <a href="gallery.html" class="w3-bar-item w3-button">Gallery</a>
      </div>
    </div>
    <!-- Page content -->
    <div class=" mt-4 container" id="portfolio">
      <div class="row">
        <div class="col"><img src="Images/photo4.png" style="width:100%"></div>
        <div class="col centered">
          <figure class="text-end">            
            <figcaption class="blockquote-footer" style="margin-top: 100px;">
              <cite title="Source Title">A saree has the power to convert a girl next door into an artist’s muse!</cite>
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="row mt-4">        
        <div class="col centered">
          <figure>            
            <figcaption class="blockquote-footer" style="margin-top: 100px;">
              <cite title="Source Title">Fashion is the armor to survive the reality of everyday life.</cite>
            </figcaption>
          </figure>
        </div>
        <div class="col"><img src="Images/photo24.jpg" style="width:100%"></div>
      </div>
      <div class="row mt-4">
        <div class="col"><img src="Images/photo19.png" style="width:100%"></div>
        <div class="col centered">
          <figure class="text-end">
            <figcaption class="blockquote-footer" style="margin-top: 100px;">
               <cite title="Source Title">A saree is not just a garment. It’s a power, an identity, a language.</cite>
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="row mt-4">        
        <div class="col centered">
          <figure>
            <figcaption class="blockquote-footer" style="margin-top: 100px;">
              <cite title="Source Title">A saree is just how an Indian woman should be – classy yet sexy, simple yet complex!</cite>
            </figcaption>
          </figure>
        </div>
        <div class="col"><img src="Images/photo12.png" style="width:100%"></div>
      </div>
      <div class="row mt-4">
        <div class="col"><img src="Images/photo21.png" style="width:100%"></div>
        <div class="col centered">
          <figure class="text-end">
            <figcaption class="blockquote-footer" style="margin-top: 100px;">
               <cite title="Source Title">Fashions fade, style is eternal.</cite>
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="row mt-4">        
        <div class="col centered">
          <figure>
            <figcaption class="blockquote-footer" style="margin-top: 100px;">
              <cite title="Source Title">Nothing makes an Indian girl look as beautiful as a saree does.</cite>
            </figcaption>
          </figure>
        </div>
        <div class="col"><img src="Images/photo11.png" style="width:100%"></div>
      </div>
      <div class="row mt-4">
        <div class="col"><img src="Images/photo22.png" style="width:100%"></div>
        <div class="col centered">
          <figure class="text-end">
            <figcaption class="blockquote-footer" style="margin-top: 100px;">
               <cite title="Source Title">Fashion is the armor to survive the reality of everyday life.</cite>
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="row mt-4">        
        <div class="col centered">
          <figure>
            <figcaption class="blockquote-footer" style="margin-top: 100px;">
               <cite title="Source Title">Fashion is what you're offered four times a year by designers. And style is what you choose.</cite>
            </figcaption>
          </figure>
        </div>
        <div class="col"><img src="Images/photo1.jpg" style="width:100%"></div>
      </div>
      <div class="row mt-4">
        <div class="col"><img src="Images/photo23.png" style="width:100%"></div>
        <div class="col centered">
          <figure class="text-end">
            <figcaption class="blockquote-footer" style="margin-top: 50px;">
              <cite title="Source Title">The dress must follow the body of a woman, not the body following the shape of the dress."</cite>
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="row mt-4">        
        <div class="col centered">
          <figure>
            <figcaption class="blockquote-footer" style="margin-top: 100px;">
               <cite title="Source Title">A saree has the power to convert a girl next door into an artist’s muse!</cite>
            </figcaption>
          </figure>
        </div>
        <div class="col"><img src="Images/photo6.png" style="width:100%"></div>
      </div>  

      
    </div>
    <!-- Footer -->
    <footer class="w3-container w3-padding w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
      Follow on<a href="https://www.instagram.com/__extrano___/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
      <p> Phone: 7396774780, E-mail: pittasudheer2001@gmail.com</p>
      <p>Sudheer Photography</p>
    </footer>
  </body>
</html>
